<html>
<head>
    <title>Yeye's Profile</title>
    <link rel="stylesheet" href="profile 2nd.css" >
</head>
<body>
    <div class="contain"> 
        <div class="header">
    <div class="photo"><img width="200%" src="Picture1.png"></div>


</body>





</html>