<html>

<head>
    <title> Basic JS Algorithm Assignment - Yeni Purtika Simanjuntak</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="frame">
      <!-- This is Profile Picture -->
  <div id="bgprofpic">
    <img id="profilepic" src="YPS.png" /></br>
    <p class="name">Yeni Purtika Simanjuntak</p>
    <p class="about1">Off 3 Payment Collection </p>
    <p class="about1">Front-End Class</p>
    <p class="about1">Telkom Indonesia</p>
    <p class="bottomspace"></p>
  </div>
  <div>
    <br><br>
    <h3 class="name">Basic JS Algorithm Assignment</h3>
    <p class="text1">This HTML page contains the assignment of Basic Javascript Algorithm for Front-End Class in Telkom Athon #2</p>
    <script src="basic-js-assignment.js.js"></script>
  </div>

</body>

</html>